<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>efeitos som</h1>
  <h2>animais</h2> 
  <section class="teclado">
    <button class="tecla tecla-som-1"><img src="./img/15 Beautiful Rabbit Coloring Pages for Kids in….jpeg"></button>
        <button class="tecla tecla-som-2"><img src="./img/0dabcbef-d041-4f85-8f33-64f036b2b268.jpeg"></button>
  </section>    <button class="tecla tecla-som-2"><img src="."></button>
</body>
</html>